<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/images/mapa.png">
    <title>Argentine tourism</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .active {
        color: #ff3349!important;
      }

      h1 {color: inherit;
    font-size: 1.5rem!important; /* Tamaño de fuente grande */
    font-weight: 700!important; /* Negrita fuerte */
    text-align: center; /* Centrado del texto */
    margin: 0; /* Eliminar márgenes predeterminados */
    font-family: 'Roboto', sans-serif; /* Fuente moderna y legible */
  }
    </style>
  </head>
    <body>
      <div id="root"></div>
      <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
